<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avotra Nandrianina RAKOTONIAINA | WDD 130</title>
    <meta name="description" content="Avotra Nandrianina RAKOTONIAINA's BYU-Idaho WDD 130 course home page">
    <meta name="author" content="Avotra Nandrianina RAKOTONIAINA">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.hmtl"> White Water Rafting siteplan</a>
        </nav>
    </header>
    <main>
        <h1> Avotra Nandrianina RAKOTONIAINA | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Avotra Nandrianina RAKOTONIAINA" width="200">
        <p>Hello! My name is Avotra Nandrianina RAKOTONIAINA and I am from Madagascar. I am happy to learn html and CSS,
            they are very fun. </p>
    </main>
    <aside>
        <h2>Andoharanofotsy</h2>
        <img src="images/andoharanofotsy_2.0.jpeg" alt="Andoharanofotsy's place">
        <p>"Andoharanofotsy is a small country
            on Antananarivo in Madagascar. There are many people about 60 000 peoples in 2018. It is situated at 9km
            from
            downtown Antananarivo" </p>
    </aside>
    <footer>
        <p>&copy;2025 Avotra Nandrianina RAKOTONIAINA </p>
    </footer>
</body>

</html>